﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facebook timeline using html/css/jquery By @t</title>
<link href="css/profile.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="css/fb-buttons.css">
<!-- فراخوانی کتابخانه جی کوری و کدهای مرتبط با نمایش تگ ایتم بر روی تایم لاین -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script>
$(function(){

function Arrow_Points()
{
var s = $('#container').find('.item');
$.each(s,function(i,obj){
var posLeft = $(obj).css("left");
$(obj).addClass('borderclass');
if(posLeft == "0px")
{
html = "<span class='rightCorner'></span>";
$(obj).prepend(html);			
}
else
{
html = "<span class='leftCorner'></span>";
$(obj).prepend(html);
}
});
}
// Divs
$('#container').masonry({itemSelector : '.item',});
Arrow_Points();
   
});
</script>
<!-- فراخوانی کتابخانه جی کوری و کدهای مرتبط با نمایش تگ ایتم بر روی تایم لاین -->
</head>
<body>
<header>

<!-- شروع کد باکس دعوت به عضویت و ورود -->
<div class="msg">جهت عضويت در سایت و دنبال کردنِ امیر تمايل داريد ؟!
<div style="padding-top:10px;">
<a class="uibutton icon add" href="#button" style="width:120px;">عضویت در سایت</a>
<a class="uibutton icon add" href="#button" style="width:120px;">ورود به سایت</a>
</div></div>
<!-- پایان کد باکس دعوت به عضویت و ورود -->

<div style="clear:both;"></div>

<!-- شروع کد نمایش آواتار -->
<img class="avatar" src="imgs/avatar.png"/>
<!-- پایان کد نمایش آواتار -->

<!-- شروع کد نمایش اطلاعات کاربر -->
<div style="
width:300px;
direction:rtl;
margin-right:5px;
float:right;
margin-top:260px;
font:9pt tahoma;
line-height:20px;
">
<img src="imgs/oline.png"/> نام و نام خانوادگی : سید امیرحسین طاووسی<br>
<img src="imgs/oline.png"/> مکان زندگی : مشهد<br>
<img src="imgs/oline.png"/> مهارتها : مسلط بر PHP و JavaScript<br>
<img src="imgs/oline.png"/> علایق : شنا و والیبال
</div>
<!-- پایان کد نمایش اطلاعات کاربر -->

<!-- شروع کد دکمه های پروفایل -->
<div style="
width:290px;
direction:rtl;
margin-right:5px;
float:left;
margin-top:260px;
font:9pt tahoma;
">
<div style="margin-bottom:10px;">
<a class="uibutton icon add" href="#button" style="width:120px;">دنبال کردن</a>
<a class="uibutton icon add" href="#button" style="width:120px;">تلنگر</a></div>
<a class="uibutton icon edit" href="#button" style="width:120px;">ارسال پیام</a>
<a class="uibutton icon edit" href="#button" style="width:120px;">ارسال پیام خصوصی</a>
</div></div>
<!-- پایان کد دکمه های پروفایل -->

<!-- شروع کد باکس های پروفایل -->
<div style="
width:100%;
direction:rtl;
margin-right:5px;
float:left;
margin-top:25px;
font:9pt tahoma;
" id="navad">

<div class="boxp">باکس 3</div>
<div class="boxp">باکس 2</div>
<div class="boxp">باکس 1</div>

<div class="boxp" style="width:400px;position:absolute;
 margin-right:-1px;
 -webkit-border-radius: 0px;
 -moz-border-radius: 0px;
 -moz-border-radius-topleft:3px; -webkit-border-top-left-radius:3px;
 -moz-border-radius-bottomleft:3px; -webkit-border-bottom-left-radius:3px;
 background-color:#F1F3F8; padding-right:25px;
 "><div style="padding-top:4px; line-height:22px; color:#666;">
<img src="imgs/home.gif"/> نام و نام خانوادگی : سید امیرحسین طاووسی <br>
<img src="imgs/globe.gif"/> مکان زندگی : مشهد<br>
<img src="imgs/comment_left.gif"/> مهارتها : مسلط بر PHP و JavaScript<br>
<img src="imgs/heart.gif"/> علایق : شنا و والیبال
 </div></div>

</div>
<!-- پایان کد باکس های پروفایل -->

</header>

<div id="container">

<!-- کدهای مربوط به خط تایم لاین -->
       <div class="timeline_container">
            <div class="timeline">
            </div>
        </div>
<!-- کدهای مربوط به خط تایم لاین -->
<div class="item">
	  	<div dir="rtl">
    <span style="float:right; margin-left:10px; margin-top:8px;padding-bottom:5px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;margin-top:8px;"> امیرحسین <br><span style="color:#999;font:7pt tahoma; line-height:22px;"> دوشنبه 1 فروردین سال 1391</span></span>
  <div style=" width:150px; float:left;" class="uibutton-group" >
   <a href="#button" class="uibutton icon edit" title="ویرایش یا حذف" style="height:13px; width:11px;" href="#button"></a>
   <a href="#button" class="uibutton" title="پررنگ کردن" style="height:13px;" href="#button">پررنگ کردن</a>
  </div><div class="clr"></div>
  <hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:470px;"/>
<iframe src="http://www.aparat.com/video/video/embed/videohash/5bk3Z/vt/frame" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" height="340" width="468" ></iframe>
        </div>	
      <div class="act">لایک · ارسال نظر · اشتراک گذاری</div>
 <div class="act" style="background-image:url(imgs/like.png); background-repeat:no-repeat; background-position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شما و 7 نفر دیگر این پست را لایک کرده اید.</div>
  <div class="comment">
  <span style="float:right; margin-left:10px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px; color:#333;">علی : آپارات بهترینه! <br><span style="font:7pt tahoma; line-height:22px; color:#666;">تاریخ نظر</span></span>
  </div>
  <div class="comment">
  <span style="float:right; margin-left:10px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;color:#333;">تقی : جالب بود! <br><span style="font:7pt tahoma;line-height:22px; color:#666;">تاریخ نظر</span></span>
  </div>
  <div class="comment">
  <span style="float:right; margin-left:10px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;color:#333;"><input type="text"  placeholder="نظر  شما ..." style="width:300px;font:8pt tahoma; height:17px;"/></span>
  </div>
	  </div>  
      
<div class="item">
	  	<div dir="rtl">
    <span style="float:right; margin-left:10px; margin-top:8px;padding-bottom:5px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;margin-top:8px;"> امیرحسین <br><span style="color:#999;font:7pt tahoma; line-height:22px;;"> دوشنبه 1 فروردین سال 1391</span></span>
  <div style=" width:150px; float:left;" class="uibutton-group" >
   <a href="#button" class="uibutton icon edit" title="ویرایش یا حذف" style="height:13px; width:11px;" href="#button"></a>
   <a href="#button" class="uibutton" title="پررنگ کردن" style="height:13px;" href="#button">پررنگ کردن</a>
  </div><div class="clr"></div>
  <hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:470px;"/>
          <span style="font:9pt tahoma; margin-right:8px;">سلام بر ایـــران وایـــرانی!</span>
        </div>	
      <div class="act">لایک · ارسال نظر · اشتراک گذاری</div>
 <div class="act" style="background-image:url(imgs/like.png); background-repeat:no-repeat; background-position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شما و 7 نفر دیگر این پست را لایک کرده اید.</div>
	  </div>
      
      <div class="item">
	  	<div dir="rtl">
    <span style="float:right; margin-left:10px; margin-top:8px;padding-bottom:5px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;margin-top:8px;"> امیرحسین <br><span style="color:#999;font:7pt tahoma; line-height:22px;;"> دوشنبه 1 فروردین سال 1391</span></span>
  <div style=" width:150px; float:left;" class="uibutton-group" >
   <a href="#button" class="uibutton icon edit" title="ویرایش یا حذف" style="height:13px; width:11px;" href="#button"></a>
   <a href="#button" class="uibutton" title="پررنگ کردن" style="height:13px;" href="#button">پررنگ کردن</a>
  </div><div class="clr"></div>
  <hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:470px;"/>
          <span style="font:9pt tahoma; margin-right:8px; line-height:22px;">جورج کلونی و رابرت دنیرو بازیگران با اخلاق هالیوودی
<br />          تهیه‌کننده فیلم سینمایی “لاله” تاکید کرد کارنامه کاری بازیگران هالیوودی برای حضور در این پروژه مهم است و از همین رو حضور بازیگرانی چون شون پن، رابرت دنیرو، جورج کلونی و بن‌ کینگزلی در این فیلم منوط به کارنامه کاری و اخلاق‌گرایی آنها خواهد بود.<br />
شفیع آقامحمدیان مدیرعامل مرکز گسترش سینمای مستند و تجربی و تهیه‌کننده فیلم سینمایی “لاله” درباره برخی اخبار غیررسمی درباره احتمال حضور بازیگران مطرحی چون جورج کلونی و رابرت دنیرو در این فیلم سینمایی به خبرنگار مهر، گفت:<br /> حضور بازیگران هالیوودی که تاکنون از طریق رسانه‌های مختلف به کرات بیان شده تنها گمانه‌زنی است، منتها مطلوب نظر طرف قرارداد ایرانی در انتخاب این بازیگران، این است که از یک سو بتوانند پخش جهانی فیلم را تصمین کنند و از سوی دیگر افرادی انتخاب شوند که با کاراکترهای فیلمنامه مطابقت داشته باشند و کارنامه کاری آنها به لحاظ اخلاقی سالم و انسانی باشد.<br />
با حضور بازیگران خارجی به هر قیمتی موافقت نمی‌کنیم</span>
        </div>	
      <div class="act">لایک · ارسال نظر · اشتراک گذاری</div>
 <div class="act" style="background-image:url(imgs/like.png); background-repeat:no-repeat; background-position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شما و 7 نفر دیگر این پست را لایک کرده اید.</div>
	  </div>
      
<div class="item">
	  	<div dir="rtl">
    <span style="float:right; margin-left:10px; margin-top:8px;padding-bottom:5px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;margin-top:8px;"> امیرحسین <br><span style="color:#999;font:7pt tahoma; line-height:22px;;"> دوشنبه 1 فروردین سال 1391</span></span>
  <div style=" width:150px; float:left;" class="uibutton-group" >
   <a href="#button" class="uibutton icon edit" title="ویرایش یا حذف" style="height:13px; width:11px;" href="#button"></a>
   <a href="#button" class="uibutton" title="پررنگ کردن" style="height:13px;" href="#button">پررنگ کردن</a>
  </div><div class="clr"></div>
  <hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:470px;"/>
          <span style="font:9pt tahoma; margin-right:8px;">سلام بر ایـــران وایـــرانی!</span>
        </div>	
      <div class="act">لایک · ارسال نظر · اشتراک گذاری</div>
 <div class="act" style="background-image:url(imgs/like.png); background-repeat:no-repeat; background-position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شما و 7 نفر دیگر این پست را لایک کرده اید.</div>
	  </div>
      
      <div class="item">
	  	<div dir="rtl">
    <span style="float:right; margin-left:10px; margin-top:8px;padding-bottom:5px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;margin-top:8px;"> امیرحسین <br><span style="color:#999;font:7pt tahoma; line-height:22px;;"> دوشنبه 1 فروردین سال 1391</span></span>
  <div style=" width:150px; float:left;" class="uibutton-group" >
   <a href="#button" class="uibutton icon edit" title="ویرایش یا حذف" style="height:13px; width:11px;" href="#button"></a>
   <a href="#button" class="uibutton" title="پررنگ کردن" style="height:13px;" href="#button">پررنگ کردن</a>
  </div><div class="clr"></div>
  <hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:470px;"/>
          <span style="font:9pt tahoma; margin-right:8px; line-height:22px;">جورج کلونی و رابرت دنیرو بازیگران با اخلاق هالیوودی
<br />          تهیه‌کننده فیلم سینمایی “لاله” تاکید کرد کارنامه کاری بازیگران هالیوودی برای حضور در این پروژه مهم است و از همین رو حضور بازیگرانی چون شون پن، رابرت دنیرو، جورج کلونی و بن‌ کینگزلی در این فیلم منوط به کارنامه کاری و اخلاق‌گرایی آنها خواهد بود.<br />
شفیع آقامحمدیان مدیرعامل مرکز گسترش سینمای مستند و تجربی و تهیه‌کننده فیلم سینمایی “لاله” درباره برخی اخبار غیررسمی درباره احتمال حضور بازیگران مطرحی چون جورج کلونی و رابرت دنیرو در این فیلم سینمایی به خبرنگار مهر، گفت:<br /> حضور بازیگران هالیوودی که تاکنون از طریق رسانه‌های مختلف به کرات بیان شده تنها گمانه‌زنی است، منتها مطلوب نظر طرف قرارداد ایرانی در انتخاب این بازیگران، این است که از یک سو بتوانند پخش جهانی فیلم را تصمین کنند و از سوی دیگر افرادی انتخاب شوند که با کاراکترهای فیلمنامه مطابقت داشته باشند و کارنامه کاری آنها به لحاظ اخلاقی سالم و انسانی باشد.<br />
با حضور بازیگران خارجی به هر قیمتی موافقت نمی‌کنیم</span>
        </div>	
      <div class="act">لایک · ارسال نظر · اشتراک گذاری</div>
 <div class="act" style="background-image:url(imgs/like.png); background-repeat:no-repeat; background-position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شما و 7 نفر دیگر این پست را لایک کرده اید.</div>
	  </div>
      
      <div class="item">
	  	<div dir="rtl">
    <span style="float:right; margin-left:10px; margin-top:8px;"><img style="width:32px; width:32px;" src="imgs/av.png"/></span>
  <span style="float:right;font:9pt tahoma; margin-bottom:0px;margin-top:8px;"> امیرحسین <br><span style="color:#999;font:7pt tahoma; line-height:22px;;"> دوشنبه 1 فروردین سال 1391</span></span>
  <div style=" width:150px; float:left; margin-bottom:0px; padding-bottom:0px;" class="uibutton-group" >
   <a href="#button" class="uibutton icon edit" title="ویرایش یا حذف" style="height:13px; width:11px;" href="#button"></a>
   <a href="#button" class="uibutton" title="پررنگ کردن" style="height:13px;" href="#button">پررنگ کردن</a>
  </div><div class="clr"></div>
  <hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:470px;"/>
          <span style="font:9pt tahoma; margin-right:8px; margin-bottom:4px;">4 عکس بسیار زیبا!</span><br />
          <center> <img src="imgs/post/1.jpg" style="margin-top:5px; max-width:115px;"/>
          <img src="imgs/post/2.jpg" style="margin-top:5px; max-width:115px;"/>
          <img src="imgs/post/3.jpg" style="margin-top:5px; max-width:115px;"/>
          <img src="imgs/post/4.jpg" style="margin-top:5px; max-width:115px;"/>
          </center>
        </div>	
      <div class="act">لایک · ارسال نظر · اشتراک گذاری</div>
 <div class="act" style="background-image:url(imgs/like.png); background-repeat:no-repeat; background-position:right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شما و 7 نفر دیگر این پست را لایک کرده اید.</div>
	  </div>
	</div>
	</div>

<!-- شروع کد باکس تولد -->
<div class="birthday" style="padding-top:15px;padding-bottom:15px;font:9pt tahoma; color:#666;" dir="rtl" align="center">
<img src="imgs/boy.png"/><br>
امیرحسین در تاریخ 1 فروردین سال 1375 متولد شده است.
</div>
<!-- پایان کد باکس تولد -->

</div>

<!-- شروع کدهای فوتر -->
<hr style="color:#c00;background-color:#ccc;height:1px;border:none; width:999px;"/>
<div id="subfooter" style="width:980px; margin:0 auto;font:8pt tahoma;">
				<div id="sfleft" style="font:8pt tahoma; margin-top:4px;">
					شبکه اجتماعی کیان آی تی
					&middot;
					<a style="font:8pt tahoma;" href="">تماس</a>
				</div>
                	<div id="sfright" style="font:8pt tahoma;line-height:22px;">
					<a style="font:8pt tahoma;" href="">شرایط استفاده</a>  &middot;
                    <a style="font:8pt tahoma;" href="">حریم خصوصی</a>  &middot;
                    <a style="font:8pt tahoma;" href="">ایده و توسعه</a>  &middot;
                    <a style="font:8pt tahoma;" href="">راهنما</a>  &middot;
                    <a style="font:8pt tahoma;" href="">پالس</a>  &middot;
                    <a style="font:8pt tahoma;" href="">واسط برنامه نویسی</a>  &middot;
                    <a style="font:8pt tahoma;" href="">تبلیغات</a>
                    <br />
                    طراحی شده توسط سید امیرحسین طاووسی | ایمیل : P30search@Gmail.Com | شماره پیامک : 10005899312639<br>
                    سازگار با: Firefox 3+ ، Chrome و +Opera 12
				</div>
			</div>
<!-- پایان کدهای فوتر -->

</body>
</html>